<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vivo Distributors Inc. | Wholesale Trading Company</title>
		<meta charset="utf-8">  
		<meta name="Keywords" content="vivo, distributors, electronics wholesale">
		<meta name="Description" content="Vivo Distributors Inc. Wholesale Trading Company">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
		<link rel="icon" href="img/favicon.svg">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<header id="home" class="header">
			<div class="container">
				<div class="header_top">
					<a class="logo" href="#home"><img class="logo_img" src="img/logo.svg" alt="logo"></a>
					<div class="mobile_burger_icon"></div>
					<nav class="nav">
						<a class="smooth nav_a" href="#about">About us</a>
						<a class="smooth nav_a" href="#our_services">Services</a>
						<a class="smooth nav_a" href="#products_section">Products</a>
						<a class="smooth nav_a" href="#contacts">Contact</a>
					</nav>
					<a class="top_link" href="#about"><span>Scroll</span><img src="img/arrow.svg" alt="arrow"></a>
				</div>
			</div>
		</header>

		<section class="main_info">
			<div class="container">
				<div class="main_wrapper">
					<div class="main_header_text">
						<h1 class="main_text">
							Vivo Distributors Inc.
						</h1>
						<div class="main_description">
							Worldwide Distributor of high end Electronics.
						</div>
						<div class="video_btn">
							Watch video
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="modal-container">
		  <div class="modal-background">
		    <div class="modal">
		    </div>
		  </div>
		</div>

		<section id="about" class="about_us">
			<div class="container">
				<div class="about_wrapper">
					<div class="about_photo">
						<img class="about_img" src="img/about.png">
						<div class="about_border"></div>
					</div>
					<div class="about_info">
						<div class="about_header">
							About us
						</div>
						<div class="about_description">
							Vivo Distributors Inc, has been wholesaling electronics for nearly 4 years.</br> We specialize in Apple, HTC, Sony, Samsung mobile phones, tablets and notebooks. We have established ourselves as one of the premier suppliers</br> to Eastern European market and look forward to developing other markets
						</div>
						<div class="mission_header">
							our mission
						</div>
						<div class="mission_description">
							Vivo Distributors Inc, has been wholesaling electronics for nearly 4 years.</br> We specialize in Apple, HTC, Sony, Samsung mobile phones, tablets and notebooks. We have established ourselves as one of the premier suppliers</br> to Eastern European market and look forward to developing other markets
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="our_services" class="services">
			<div class="container">
				<div class="services_header">
					Our Services
				</div>
				<div class="line">
				</div>
			</div>
			<div class="services_photo">
				<div class="service service_photo1">
					<div class="service_text">
						Supply Chain Management
					</div>
				</div>
				<div class="service service_photo2">
					<div class="service_text"> 
						Distribution of</br>Consumer Electronics
					</div>
				</div>
				<div class="service service_photo3">
					<div class="service_text">
						Corporate Gifting</br>& Promotions
					</div>
				</div>
				<div class="service service_photo4">
					<div class="service_text">
						Reverse Logistics
					</div>
				</div>	
				<div class="service service_photo5">
					<div class="service_text">
						Buy Back Solutions
					</div>
				</div>				
			</div>
		</section>

		<section id="products_section" class="products">
			<div class="container">
				<div class="products_header_wrapper">
					<div class="products_header">
						Our Products
					</div>
					<div class="line">
					</div>
				</div>
			</div>
			<div class="products_list">
				<ul class="products_ul">
					<li class="product_li">
						<img class="icon_img" src="img/phones.svg" alt="phones">
						<div class="name_products">
							<span class="icon_text">PHONES</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/wearable-technologies.svg" alt="wearable-technologies">
						<div class="name_products">
							<span class="icon_text">WEARABLE TECHNOLOGIES</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/computer-parts.svg" alt="computer-parts">
						<div class="name_products">
							<span class="icon_text">COMPUTER PARTS</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/vacuums.svg" alt="vacuums">
						<div class="name_products">
							<span class="icon_text">VACUUMS</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/tablets.svg" alt="tablets">
						<div class="name_products">
							<span class="icon_text">TABLETS</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/cameras.svg" alt="cameras">
						<div class="name_products">
							<span class="icon_text">CAMERAS</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/small-appliances.svg" alt="small-appliances">
						<div class="name_products">
							<span class="icon_text">SMALL APPLIANCES</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/gaming-consoles.svg" alt="gaming-consoles">
						<div class="name_products">
							<span class="icon_text">GAMING CONSOLES</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/laptops.svg" alt="laptops">
						<div class="name_products">
							<span class="icon_text">LAPTOPS</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/smart-home-technologies.svg" alt="smart-home-technologies">
						<div class="name_products">
							<span class="icon_text">SMART HOME TECHNOLOGIES</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/audio-video.svg" alt="audio-video">
						<div class="name_products">
							<span class="icon_text">AUDIO/VIDEO</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
					<li class="product_li">
						<img class="icon_img" src="img/headphones.svg" alt="headphones">
						<div class="name_products">
							<span class="icon_text">HEADPHONES</span>
							<ul class="models">
								<li class="model">APPLE</li>
								<li class="model">SAMSUNG</li>
								<li class="model">XIAOMI</li>
								<li class="model">SAMSUNG</li>
								<li class="model">APPLE</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section id="contacts" class="contact">
			<div class="container">
				<div class="contact_text">
					<div class="contact_header_wrapper">
						<div class="contact_header">
							Contact us
						</div>
						<div class="line">
						</div>
					</div>
					<div class="contact_description">
						Interested in working together or have any questions?</br> Feel free to send us a message and we’ll get back to you as soon as possible.
					</div>
				</div>
				<div class="contact_form">
					<form action="mail.php" enctype="multipart/form-data" class="form" method="POST">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="admin_email[]" value="info@vivodisributorsinc.com">
						<input type="hidden" name="form_subject" value="Мessage from your site vivodistributorsinc.com">
						<!-- END Hidden Required Fields -->

						<input class="input input_name" type="text" name="Name" required placeholder="Your name"><br>
						<input class="input input_phone" type="tel" data-validate-field="tel" name="Number" required placeholder="Phone number"><br>
						<textarea class="textarea" name="Message" placeholder="Your comment"></textarea><br>
						<input class="btn_submit" type="submit" name="submit" value="Send">
						<input type="hidden" name="recaptcha_response" id="recaptchaResponse">
					</form>
					<div class="check">
						<img class="check_img" src="img/check.svg">
						<div class="check_text">Thank you, </br>
							the data has been successfully sent
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="animate_line">
			<div class="marquee">
				<img src="img/logo_ticker.svg" alt="logo">
				<img src="img/logo_ticker.svg" alt="logo">
				<img src="img/logo_ticker.svg" alt="logo">
				<img src="img/logo_ticker.svg" alt="logo">
				<img src="img/logo_ticker.svg" alt="logo">
				<img src="img/logo_ticker.svg" alt="logo">
				<img src="img/logo_ticker.svg" alt="logo">
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="decorate_line"></div>
				<div class="connection">
					<div class="tel inqueries">
						<span>General inqueries:</span></br>
						<a href="mailto:info@vivodistributorsinc.com">info@vivodistributorsinc.com</a></br>
						<a href="tel:+13105135151">+13105135151</a></br>
					</div>
					<div class="tel sales_department">
						<span>Sales department:</span></br>
						<a href="tel:+13105135151">+13105135151</a></br>
						<a href="tel:+13107280117">+13107280117</a></br>
						<a href="mailto:info@vivodisributorsinc.com">info@vivodisributorsinc.com</a>
					</div>
					<div class="tel purchasing_department">
						<span>Purchasing department:</span></br>
						<a href="tel:+13105135151">+13105135151</a></br>
						<a href="tel:+13109359817">+13109359817</a></br>
						<a href="mailto:purchasing@vivodistributorsinc.com">purchasing@vivodistributorsinc.com</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.js" type="text/javascript"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/just-validate.min.js"></script>
		<script src="js/main.js"></script>

		<script src="https://www.google.com/recaptcha/api.js?render=6Ld0eMwZAAAAAAwcfvF2CT3mMm7RROj97fab_9ki"></script>
		<script>
			//grecaptcha.ready( function () {
				//grecaptcha.execute('6Ld0eMwZAAAAAAwcfvF2CT3mMm7RROj97fab_9ki', { action: 'contact'}).then(function (token) {
					//var recaptchaResponse = document.getElementById('recaptchaResponse');
					//recaptchaResponse.value = token;
				//});
			//});
		</script>
	</body>
</html>